<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ScreenOnly], exclude[Default.HTML5 or Default.PDF]"
  ShowMadCapBacklink="true"
  MasterStylesheet="/Content/ZZ_Zasoby/Szczury_2_stylesheet.css"
  MasterToc="/Project/TOCs/Wszystko_o_szczurach_domowych.fltoc"
  MobileBreakpoint="755"
  MasterStylesheetOverride="true"
  CentralLinkIds=""
  TargetLanguage="en-us">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
  <PDF
    DownsampleImages="true" />
</CatapultTarget>